# 服务端口
server.port=8222
# 服务名
spring.application.name=service-gateway

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true
#服务路由名小写
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#设置路由id【随便写，建议写服务名字】
#设置路由的uri【固定，在Nacos中注册的 服务名称】
#设置路由断言,【匹配规则】，代理servicerId为auth-service的/auth/路径


# 配置service-acl
spring.cloud.gateway.routes[0].id=service-acl
spring.cloud.gateway.routes[0].uri=lb://service-acl
spring.cloud.gateway.routes[0].predicates= Path=/admin/**

#配置service-edu服务
spring.cloud.gateway.routes[1].id=service-edu
spring.cloud.gateway.routes[1].uri=lb://service-edu
spring.cloud.gateway.routes[1].predicates= Path=/eduService/**

#配置service-ucenter服务，微信登录，微信支付
spring.cloud.gateway.routes[2].id=service-ucenter
spring.cloud.gateway.routes[2].uri=lb://service-ucenter
spring.cloud.gateway.routes[2].predicates= Path=/educenter/**

#配置service-cms服务，轮播图
spring.cloud.gateway.routes[3].id=service-cms
spring.cloud.gateway.routes[3].uri=lb://service-cms
spring.cloud.gateway.routes[3].predicates= Path=/educms/**

# 短信
spring.cloud.gateway.routes[4].id=service-msm
spring.cloud.gateway.routes[4].uri=lb://service-msm
spring.cloud.gateway.routes[4].predicates= Path=/edumsm/**

# 订单【只要服务名称一样，Gateway自动做到服务均衡】
spring.cloud.gateway.routes[5].id=service-order
spring.cloud.gateway.routes[5].uri=lb://service-order
spring.cloud.gateway.routes[5].predicates= Path=/eduorder/**

# 阿里云视频存储服务
spring.cloud.gateway.routes[6].id=service-vod
spring.cloud.gateway.routes[6].uri=lb://service-vod
spring.cloud.gateway.routes[6].predicates= Path=/eduvod/**

# 对象云存储服务
spring.cloud.gateway.routes[7].id=service-oss
spring.cloud.gateway.routes[7].uri=lb://service-oss
spring.cloud.gateway.routes[7].predicates= Path=/eduOSS/**

# 统计数据
spring.cloud.gateway.routes[8].id=service-statistic
spring.cloud.gateway.routes[8].uri=lb://service-statistic
spring.cloud.gateway.routes[8].predicates= Path=/staservice/**



# 登录 /admin/
#spring.cloud.gateway.routes[7].id=service-oss
#spring.cloud.gateway.routes[7].uri=lb://service-oss
#spring.cloud.gateway.routes[7].predicates= Path=/eduOSS/**
